// pages/index/knowledge/knowledge.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    list: [
      {
        name: '普通的病毒性感冒',
        id: '1',
        text: '普通的病毒性感冒并不能被治疗，也不需要治疗。所有吃下去的感冒药都是用来缓解症状的，有句话是：感冒这东西，吃药是一周，不吃是7天。但是，有时候病毒性感冒会合并细菌感染，这时候就需要服用或者注射抗生素了。',
        open: false,
      },
      {
        name: '胃溃疡',
        id: '2',
        text: '胃溃疡跟吃什么东西关系真不大。它的主因是幽门螺旋杆菌感染，主要的传播渠道是中国特色的共餐和很多人嚼东西喂孩子，幽门螺旋杆菌感染是可以通过抗生素治愈的。少量的是因为神经控制失调之类的胃酸分泌过多，可以用抗酸药，严重的可以手术解决。一般只要不是特别刺激的东西，没有那么多忌口讲究。',
        open: false,
      },
      {
        name: '脚气',
        id: '3',
        text: '脚气是一个全身性疾病。足部的真菌感染很多人都有，但是只要脚上有可见的感染灶，其实全身一般都是有真菌分布的，达克宁之类的仅仅能够在短时间内缓解局部症状，要根治需要配合口服抗真菌药。',
        open: false,
      },
      {
        name: '贫血',
        id: '4',
        text: '贫血有很多原因，但是吃阿胶、红枣之类的东西是没用的。最常见的贫血原因是缺铁性贫血，多吃富含铁质的肝脏、红肉即可补充，植物性食物里面含铁量不但普遍低，吸收率也非常差。其他类型的贫血也都有相应的治疗和补充方法。',
        open: false,
      },
      {
        name: '手术后禁吃补品',
        id: '5',
        text: '手术后千万不要瞎吃补品，尤其是人参。先不说各种各样的补品里面成分不明，就是中国人最喜欢用的人参，里面含有多种有抗凝血作用的皂苷，吃了很容易造成术后出血。',
        open: false,
      },
      {
        name: '清淡饮食的意义',
        id: '6',
        text: '清淡饮食指少油盐的饮食。少油盐，不是说每天清水煮菜叶最健康，必要的脂肪和无机盐也是人体必要的营养素。',
        open: false,
      },
      {
        name: '论女孩子减肥',
        id: '7',
        text: '女孩子不要瞎减肥。要知道，女性的正常代谢是需要一定的脂肪的，当体脂肪率低于20%的时候，有可能就会出现月经不调，再低可能就会影响生育了。',
        open: false,
      },
      {
        name: '乙肝和艾滋病不可怕',
        id: '8',
        text: '尽管这两种病都是现代医学无法治愈的，但是在合理的用药控制下，生存时间并不会比健康人短，生活质量也不会差太多。关键是这两种病并不会通过日常接触和共餐等情况传播，所以如果遇到感染者，请正常对待。',
        open: false,
      },
      {
        name: '阑尾炎',
        id: '9',
        text: '得了阑尾炎最好还是切了。尽管有的论文指出，阑尾可能具有免疫器官的功能，但是对于化脓性阑尾炎而言，初次发病后如果采取保守治疗，第二年因为同样原因被送回医院的可能性接近100%，而且每次发病都会造成局部更加严重的粘连，会越来越不好治疗。',
        open: false,
      },
      {
        name: '糖尿病的原因',
        id: '10',
        text: '糖尿病的原因并不是因为吃糖多。I型糖尿病的主因是遗传，具体表现为对于胰岛B细胞的自体免疫，造成胰岛素分泌的绝对不足，必须使用胰岛素治疗。II型的主要原因是肥胖，主要表现为胰岛素抵抗造成的相对不足，症状比较轻的时候可以通过改善生活习惯和促进糖代谢或者胰岛素分泌的药物治疗，症状重的时候必须要使用胰岛素。',
        open: false,
      }
    ]
  },

  kindToggle: function (e) {
    var id = e.currentTarget.id, list = this.data.list;
    for (var i = 0, len = list.length; i < len; ++i) {
      if (list[i].id == id) {
        list[i].open = !list[i].open
      } else {
        list[i].open = false
      }
    }
    this.setData({
      list: list
    })
  },


  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})